{
  "expo": {
    "name": "HydraFlow",
    "slug": "hydraflow",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "hydraflow",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#061527"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.yash.hydraflow",
      "associatedDomains": []
    },
    "android": {
      "package": "com.yash.hydraflow",
      "softwareKeyboardLayoutMode": "adjustResize",
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#061527"
      },
      "permissions": [],
      "androidStatusBar": {
        "barStyle": "light-content",
        "backgroundColor": "#0d0d0d",
        "translucent": true
      },
      "predictiveBackGestureEnabled": false,
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "hydraflow"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ]
    },
    "web": {
      "favicon": "./assets/icon.png"
    },
    "plugins": [
      "expo-router",
      "expo-image",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#061527",
          "image": "./assets/splash-icon.png",
          "imageWidth": 200
        }
      ],
      "expo-secure-store",
      "expo-localization",
      "expo-font",
      [
        "@sentry/react-native/expo",
        {
          "url": "https://sentry.io/",
          "project": "react-native",
          "organization": "your-org"
        }
      ],
      "expo-web-browser"
    ],
    "extra": {
      "router": {}
    },
    "owner": "yash"
  }
}
